JWT_SECRET=your_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=NextGenz



EASYSLIP_API_KEY=97eaee35-dcde-4ae1-8897-49fa63061662
EASYSLIP_API_URL=https://api.easyslip.com/v1/check_slip
