JWT_SECRET=your_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=NextGenz
BYSHOP_API_KEY=BYShop-m0XNSdX68cilPrX9gcZ81arPPN4NJv



EASYSLIP_API_KEY=97eaee35-dcde-4ae1-8897-49fa63061662
EASYSLIP_API_URL=https://api.easyslip.com/v1/check_slip
